# Filmorate

./: .gitignore  README.md  pom.xml  suppressions.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  FilmDtoIds.java  FilmDtoVerbose.java  GenreDto.java  IdRef.java  MpaDto.java  NewFilmRequest.java  NewUserRequest.java  UpdateFilmRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FilmorateExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/annotations/: CorrectEmail.java  MaxLen.java  NoSpaces.java  NotBefore.java  NotBlank.java  NotFuture.java  NotNull.java  Positive.java
src/main/java/ru/yandex/practicum/filmorate/model/validators/: FilmValidator.java  UserValidator.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmLikeStorage.java  FilmStorage.java  FriendshipStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/InMemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: AbstractControllerIT.java  FilmControllerIT.java  FilmControllerTest.java  GenreControllerIT.java  MpaControllerIT.java  UserControllerIT.java  UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: film_invalid_data.json  film_invalid_id.json  film_liked_new.json  film_new_valid.json  film_no_id.json  film_update_by_body.json  film_update_by_path.json  user_create_invalid.json  user_create_valid.json  user_update_body.json  user_update_by_path.json
src/test/resources/sql/: test-users.sql
(+13 files in other folders)
